swagger: '2.0'

################################################################################
#                              API Information                                 #
################################################################################
info:
 description: >-
  the second API is nexmo for sending SMS indicates that the patient will go to the pick up hospital for more information [https://docs.nexmo.com/messaging/sms-api]
    note: we attacked video that illustrates how to sing up to register the phone number and generate a secret key. 
 title: nexmo API
 ##########################################################
#                  Host, Base Path, Schemes and Content Types                  #
################################################################################
# host: graph.facebook.com
# basePath: ''
schemes:
  - https
produces:
  - application/json
consumes:
  - application/json
################################################################################
#                                  Security                                    #
################################################################################
securityDefinitions:
  key:
    type: apiKey
    in: query
    name: access_token
################################################################################
#                                   Parameters                                 #
################################################################################
parameters:
  search-type:
    name: type
    in: query
    description: 地區資訊
    type: string
    required: true
    enum:
      - place
      - event
    
################################################################################
#                                   Paths                                      #
################################################################################
paths:
  /sms/json:
    get:
      parameters:    
        - name : to
          in: query
          type: string
          default: '441632960961'
          description: phone number who will recieve SMS
        - name : from
          in: query
          type: string
          default: '441632960961'
          description: phone number who will send SMS
        - name : text
          in: query
          type: string
          default: 'I will go to this hospital'
          description: text message form
      security:
        - key: 'API_KEY'
        - secret: 'API_SECRET'
      responses:
         200:
          description: The user object
          schema:
            type: object
 
# Added by API Auto Mocking Plugin
# host: graph.facebook.com
# basePath:
# Added by API Auto Mocking Plugin
# host: graph.facebook.com
# basePath:
# Added by API Auto Mocking Plugin
host: rest.nexmo.com
basePath: 
