﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        function search() {
            $('.alert').hide();
            $.ajax({
                url: 'http://ec2-35-166-183-83.us-west-2.compute.amazonaws.com:8080/programms',
                type: 'GET',
                data: { seat_number: $('#basic-url2').val(), year: $('#basic-url').val() },
                success: function (da) {
			emptyTable();
                    $('.alert-success').html('successfully');
                    
	 $('.alert-success').fadeIn('slow', function(){
     		 $('.alert-success').fadeOut('slow', function(){});
	});                   
                   
                   
                    $.each(da, function (key,val) {                       
                        var item = "<tr class='dr'>"; 
			item += "<td>" + val.university + "</td>";                       
                        item += "<td>" + val.branch + "</td>"; 
                        item += "<td>" + val.description + "</td>";                        
                        item += "<td>" + val.program_type + "</td>";
                        item += "<td>" + val.title + "</td>";                          
			item += "<td>" + val.mingrade + "</td>";
                        item += "</tr>";
			$('#rs').append(item);
                    });
                   
                    
                },
                error: function (data) { 
			
			emptyTable();                 
                    $('.alert-danger').html(data.statusText);
                    $('.alert-danger').fadeIn(100);
                }
            });



        }
function emptyTable()
{

$('.dr').remove();
}
    </script>
    <style>
        .alert-success, .alert-danger {
            display: none;
        }
.panel{
width : 300px;
margin: auto;

}
    </style>

</head>
<body>
    

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">University Search :</h3>
        </div>
        <div class="panel-body">
            
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon3">Seat Number</span>
                <input type="text" class="form-control" id="basic-url2" aria-describedby="basic-addon3">
            </div>
            
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon3">Year</span>
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
            </div>
            
            <button onclick="search()" type="button" class="btn btn-default" aria-label="Left Align">
                <span class="glyphicon glyphicon-search" aria-hidden="true"> Search</span>
            </button>


            </div>
    </div>

    

   

<table id="rs" class="table">
   <tr>
	<th>University</th>
	<th>Branch</th>
	<th>Description</th>	
	<th>Program Type</th>
	<th>Title</th>
	<th>Min Grade</th>
  </tr>
</table>

    
    <div class="alert alert-success" role="alert"></div>
    <div class="alert alert-danger" role="alert"></div>
</body>

</html>